src/utils/dmir.proto

syntax = "proto3";

package dmir;

enum NumericalFormat {
  option allow_alias = true;
  UNDEFINED = 0;
  FLOAT = 1;
  FLOAT32 = 1;
  UINT8 = 2;
  INT8 = 3;
  UINT16 = 4;
  INT16 = 5;
  INT32 = 6;
  INT64 = 7;
  STRING = 8;
  BOOL = 9;
  FLOAT16 = 10;
  DOUBLE = 11;
  UINT32 = 12;
  UINT64 = 13;
  COMPLEX64 = 14;
  COMPLEX128 = 15;
  BFLOAT16 = 16;
  BFP16_64  = 17;
  BFP12_128 = 18;
}

message Tensor {
  repeated uint32 shape = 1;
  NumericalFormat format = 2; 
}

message Variable {
  string name = 1;
  Tensor value = 2;
}

message Constant {
  string name = 1;
  Tensor value = 2;
}

message Graph {
  string name = 1;
  repeated Variable vinputs = 2;
  repeated Constant cinputs = 3;
  repeated Variable outputs = 4;
  repeated Graph subgraphs = 5;
  repeated Dependency dependencies = 6;
}

message Dependency {
  Graph node = 1;
  repeated Variable vinputs = 2;
  repeated Constant cinputs = 3;
  repeated Variable outputs = 4;
}
